graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Document {
  id: Int!
  createdAt: Time!
  updatedAt: Time!
  title: String
  value: String!
  accessKey: String!
  viewCount: Int!
  maxViewCount: Int!
  ttlMs: Int!
}

input CreateDocumentInput {
  value: String!
  title: String
  accessKey: String!
  maxViewCount: Int = -1
  ttlMs: Int = -1
}

type Query {
  getDocument(id: Int!): Document
}

type Mutation {
  createDocument(input: CreateDocumentInput!): Int
  deleteDocument(id: Int!, accessKey: String!): Boolean
}

schema {
  query: Query
  mutation: Mutation
}
